dev.flow=prepare,scan,publish

# Version
#dev.stages.version.command=npm version patch

# Prepare
dev.stages.prepare.command=npm install --package-lock=false
# dev.stages.prepare.repository=genesis-npm-dev-local

# Scan
dev.stages.scan.type=sonar
dev.stages.scan.command=sonar-scanner -Dproject.settings=./cfg/sonar.properties

# Package
dev.stages.package.command=npm pack

# Publish
dev.stages.publish.type=node
dev.stages.publish.command=npm publish
dev.stages.publish.repository=genesis-npm-dev-local